# Supabase
PUBLIC_SUPABASE_URL=https://cycnichledvqbxevrwnt.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y25pY2hsZWR2cWJ4ZXZyd250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzM1OTYsImV4cCI6MjA4MTYwOTU5Nn0.a2lWwtujsPH2b4TpR5XaZKO7BkHQKpMWfl83rcDhWy4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y25pY2hsZWR2cWJ4ZXZyd250Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjAzMzU5NiwiZXhwIjoyMDgxNjA5NTk2fQ.Sdc2cOACcemGPdn4pCp-7LlbmvT3yfOwnLliJr-ZJd0

# Cloudflare R2
CF_ACCOUNT_ID=3ae98b91b615a3cf17f8acb402881aae
CF_R2_ACCESS_KEY_ID=544681d718e88fa6b4e9071eff9c3c0c
CF_R2_ACCESS_KEY_SECRET=566ec882f2ef77554d9ed4f2cda4f34b589b069c1db7d3d7df86368c03e14986
CF_R2_BUCKET_NAME=data-pipeline
PUBLIC_CF_ACCOUNT_ID=3ae98b91b615a3cf17f8acb402881aae

# Worker
WORKER_URL=https://be366747.visa-1.pages.dev
WORKER_SECRET=https://cycnichledvqbxevrwnt.supabase.co

# Cloudflare Workers
CF_API_TOKEN=your-api-token

# Meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=masterKey
